{
  "ADR: New Record": {
    "prefix": ["adr", "new-adr"],
    "description": "Architecture Decision Record template (single-maintainer)",
    "body": [
      "# ${1:解決する問題とその解決策の簡潔なタイトル}",
      "",
      "- ステータス: ${2|下書き,提案中,却下,承認済み,廃止|}",
      "- 日付: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "- タグ: ${3:tags}",
      "",
      "技術ストーリー: ${4:[説明 | チケット/課題の URL]}",
      "",
      "## 背景 / 文脈",
      "",
      "${5:[背景と問題の説明を記載。2～3文程度で記述。]}\n",
      "## 決定ドライバ",
      "",
      "- ${6:要因1（例: セキュリティ要件、制約、懸念事項 など）}",
      "- ${7:要因2}",
      "- ${8:…}",
      "",
      "## 検討した選択肢",
      "",
      "1. ${9:選択肢1}",
      "1. ${10:選択肢2}",
      "1. ${11:選択肢3}",
      "",
      "## 決定（採択）",
      "",
      "選択したオプション: \"${12:選択肢1}\"。理由: ${13:正当性の説明}。",
      "",
      "## 影響評価",
      "",
      "- セキュリティ: ${14:影響/リスク/対策}",
      "- パフォーマンス: ${15:影響/測定方法/ボトルネック}",
      "- ユーザー体験: ${16:UXへの影響/可用性/操作性}",
      "- アクセシビリティ: ${17:WCAG等への影響/配慮}",
      "- トレーサビリティ: ${18:監査性/変更履歴/観測可能性への影響}",
      "",
      "### ポジティブな影響",
      "",
      "- ${19:例: 品質特性の改善、後続の決定が容易に}",
      "- ${20:…}",
      "",
      "### ネガティブな影響 / トレードオフ",
      "",
      "- ${21:例: 品質特性の妥協、運用コスト増}",
      "- ${22:…}",
      "",
      "## 各選択肢の利点と欠点",
      "",
      "### ${23:選択肢1}",
      "",
      "- 良い点: ${24:理由a}",
      "- 良い点: ${25:理由b}",
      "- 悪い点: ${26:理由c}",
      "",
      "### ${27:選択肢2}",
      "",
      "- 良い点: ${28:理由a}",
      "- 良い点: ${29:理由b}",
      "- 悪い点: ${30:理由c}",
      "",
      "### ${31:選択肢3}",
      "",
      "- 良い点: ${32:理由a}",
      "- 良い点: ${33:理由b}",
      "- 悪い点: ${34:理由c}",
      "",
      "## フォローアップ / 移行計画",
      "",
      "- ${35:ロールアウト手順、計測、リスク軽減策}",
      "",
      "## 参考リンク",
      "",
      "- ${36:[リンクの種類](リンク先)}"
    ]
  }
}

